
# 一、Dart 语言基础（必问）

## 1️⃣ Dart 是强类型还是弱类型？是静态还是动态？
  强类型， 静态类型（但支持类型推断）

📌 Dart 在 **编译期就做类型检查**（AOT/JIT 都是）

## 2️⃣ `var`、`dynamic`、`Object` 的区别？
| 类型        | 编译期检查      | 运行期检查    |
| --------- | ---------- | -------- |
| `var`     | ✅ 有（推断后固定） | ✅        |
| `Object`  | ✅ 有        | ❌（需强转）   |
| `dynamic` | ❌ 没有       | ✅（运行时报错） |

dart中声明变量的所有方式：
typedef IntOp = int Function(int a, int b); // 在 Dart 中叫 函数类型别名（typedef）
                                            这种函数类型别名，实际上就是申明一个函数签名，但是没有实现，一般做函数传参限制
class VariableDemo {
  // 1️⃣ 普通变量
  int a = 10;                  // 显式类型，非空，类型固定
  var b = 20;                  // 自动类型推导，推到完成类型固定，不能赋值其他类型
  dynamic c = "hello";         // 动态类型，可以动态赋值其他类型
  Object d = 30;               // 非空父类类型
  Object? e;                   // 可空父类类型
  int? f;                       // 可空类型

  // 2️⃣ final / const
  final int g = 100;           // 运行时常量，只能赋值一次
  final h = "final var";       // 自动推导类型
  late final int i;            // 延迟初始化，只能赋值一次
  const int j = 200;           // 编译时常量

  // 3️⃣ 集合变量
  List<int> list1 = [1, 2, 3];          // List
  var list2 = <String>["a", "b"];       // 自动类型推导
  final List<int> list3 = [4, 5, 6];    // final 集合（集合不可重新赋值，但可修改元素）
  const List<int> list4 = [7, 8, 9];    // const 集合，编译时常量
  Set<int> set1 = {1, 2, 3};            // Set
  Map<String, int> map1 = {"a": 1};     // Map

  // 4️⃣ 函数变量
  int Function(int, int) sum = (a, b) => a + b;  // 匿名函数赋值
  IntOp multiply = (a, b) => a * b;              // typedef 类型函数

  // 5️⃣ late 变量
  late int k;                     // 延迟初始化
  late final int l;               // 延迟初始化 + final

  // 6️⃣ 多变量声明
  int m = 1, n = 2, o = 3;
  var p = 10, q = "hello";

  // 7️⃣ 异步相关变量（可存储 Future / Stream）
  Future<int> futureValue = Future.value(42);
  Stream<int> streamValue = Stream.fromIterable([1, 2, 3]);
}



## 3️⃣ Dart 中一切都是对象吗？ **是的**
* int / double / bool 都是对象
* 没有 Java 那种 primitive

# 二、函数 & 语法糖（高频）
## 4️⃣ Dart 有哪些函数写法？
typedef 在dart中的作用是给复杂的类型或者函数起别名：
typedef UserList = List<Map<String, dynamic>>; // 给复杂的 Map 类型起名
typedef IntBinaryOp = int Function(int a, int b); // 给复杂的函数起别名

class FunctionDemo {
  int value;
  FunctionDemo(this.value);
  // 1️⃣ 普通方法
  int increment() {
    return value + 1;
  }
  // 2️⃣ 箭头函数（单表达式方法）
  int doubleValue() => value * 2;

  // 3️⃣ Getter / Setter
  int get squared => value * value;
  set squared(int val) => value = val ~/ value;

  // 4️⃣ 普通匿名函数 / 函数表达式
  var sum = (int a, int b) {
    return a + b;
  };

  // 5️⃣ 箭头匿名函数
  var triple = (int x) => x * 3;

  // 6️⃣ 异步方法
  Future<int> fetchValue() async {
    await Future.delayed(Duration(seconds: 1));
    return value;
  }

  Future<int> fetchValue2() async => value * 2;

  // 7️⃣ 同步生成器函数
  Iterable<int> countTo(int n) sync* {
    for (int i = 1; i <= n; i++) yield i;
  }

  // 8️⃣ 异步生成器函数
  Stream<int> asyncCount(int n) async* {
    for (int i = 1; i <= n; i++) yield i;
  }

  // 9️⃣ 高阶函数：接收函数
  void applyOperation(int a, int b, IntBinaryOp op) {
    print(op(a, b));
  }

  // 10️⃣ 高阶函数：返回函数
  Function multiplier(int x) {
    return (int y) => x * y;
  }
}


## 6️⃣ 箭头函数有什么限制？只能有一行表达式，不能写 `return`

## 7️⃣ `String?` 和 `String` 区别？
* `String`：**永远不为 null**
* `String?`：可以为 null
## 8️⃣ `!`、`?`、`??`、`??=` 区别？
```dart

a?       // 表示类型可空
a!       // 我保证不为 null（骗编译器）
a?.b     // null 传播， 如果a不是null才调用b
a ?? b   // 空合并
a ??= b  // 空则赋值 如果 a 为 null，赋值
```

## 9️⃣ late 关键字的作用？late String name;
* 延迟初始化
* 编译期保证“使用前一定会赋值”

## 🔟 Dart 中类的构造函数有哪些？7种


## 11️⃣ `const` 构造函数的作用？编译期常量，内存复用

dart语言 `extends` vs `implements` vs `with`
 `extends`    继承class类暴露的成员函数和成员属性，子类可以重写（Override）父类方法，也可以直接使用父类实现，单继承
 `implements` 必须实现目标class类暴露的所有成员函数和成员变量（成员变了可以通过重新定义来实现，或者实现get/set方法实现两种办法）
 `with`       混入一个使用mixin定义的类，可以把混入的类中的成员函数和成员变量看做是这个类自己定义的（用于解决单继承的局限，提高代码拆分和复用）

📌 **implements 不继承字段，只继承行为（你刚问过）**

## 13️⃣ mixin 是什么？和继承的区别？
 Mixin 类不能有显式声明的构造函数，解决单继承限制

# 五、集合（必问
## 14️⃣ List / Set / Map 的区别？
| 类型   | 特点        |
| ---- | --------- |
| List | 有序、可重复    |
| Set  | 无序、不重复    |
| Map  | key-value |

---

## 15️⃣ List 的常用高阶方法？
```dart
map：将列表的每个元素映射为另一个值，返回一个新的 Iterable。 var doubled = nums.map((e) => e * 2).toList();
where：根据条件筛选元素，返回满足条件的子集合（Iterable） var even = nums.where((e) => e % 2 == 0).toList();
fold： 累加 / 聚合列表元素，带一个初始值。var sum = nums.fold(0, (previous, element) => previous + element);
reduce：累加 / 聚合列表元素，没有初始值，使用列表第一个元素作为初始值。 var sum = nums.reduce((value, element) => value + element);
any：判断列表是否有至少一个元素满足条件，返回 bool
every： 判断列表是否所有元素都满足条件，返回 bool
```
📌 面试官爱让你**手写 filter / map**
# 六、异步（重灾区，重点）
## 16️⃣ Dart 是单线程吗？
**是（UI Isolate）**
* 支持多 Isolate
* 非阻塞 IO：消息循环+消息队列

## 17️⃣ `Future` 和 `async / await` 的本质？
```dart
async / await 是 Future 的语法糖： 如果返回Future的函数 中 没有异步，则可以不使用async声明函数


## 18️⃣ Future.microtask 和 Future 区别？
* `microtask` 优先级更高
* 先于 event queue 执行
📌 Flutter 帧调度相关


## 19️⃣ Isolate 和线程的区别？
| 对比 | Isolate |
| -- | ------- |
| 内存 | 不共享     |
| 通信 | message |
| 安全 | 无锁      |
👉 Dart **用隔离换安全**
---

# 七、泛型 & 类型系统（加分项）
## 20️⃣ Dart 泛型是运行期还是编译期？
* **编译期泛型**
* 运行期有类型信息（部分擦除）
List<int> a;

## 21️⃣ `T extends Object` 和 `T extends Object?`
* 前者：T 不能为 null
* 后者：T 可以为 null

# 八、Dart & Flutter 关联题（面试官最爱）
## 22️⃣ Widget 为什么是不可变的？
* UI = 状态的函数
* 方便 diff
* 提升性能

---
## 23️⃣ 为什么大量 Widget 构造函数是 const？
* 减少 rebuild
* 内存复用
* 编译期优化
---

## 24️⃣ StatefulWidget 的 state 为什么单独拆？
* Widget 是配置
* State 是可变数据
* 解耦生命周期
---

# 九、常见“坑题”
## 25️⃣ `==` 和 `identical` 区别？
* `==`：可重载，如果类没有重载 == → 默认比较引用（内存地址）
* `identical`：不可重载 系统api  比较的是内存地址

---

## 26️⃣ `final` vs `const`
| 关键字   | 时机  |
| ----- | --- |
| final | 运行期 |
| const | 编译期 |
---

## 27️⃣ `switch` 支持什么类型？
* int
* String
* enum
❌ 不支持范围
---