# android-comm

./: .gitignore  README.md  build.gradle  gradle.properties  my_config.gradle  ref.txt  settings.gradle  tinker.gradle  zjc.json  zjc2048.txt  主流厂商加固技术方案比较.txt  命令记录  热更新相关.txt  问题记录.txt
.run/: app.run.xml
JPushExample/: build.gradle
JPushExample/product_1/release/: output.json
JPushExample/src/main/: AndroidManifest.xml
JPushExample/src/main/res/layout/: main.xml
app/: CMakeLists.txt  build.gradle  proguard-android.txt  proguard-rules.pro
app/hot_fix/: MyDexFile.dex
app/hot_fix/src/dexutil/: FileUtil.java
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/dexutil/: CmdUtil.java  DecompileApk.java  DexUtil.java
app/src/androidTest/java/fix/: HotFix_1.java
app/src/androidTest/java/hotfix/: HotFix_1.java
app/src/hot_fix/java/dexutil/: CmdUtil.java  DexUtil.java  FileUtil.java  LogUtil.java
app/src/hot_fix/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  output.dex  xposed_init
app/src/main/jni/: com_lpan_mine_jnitest_HelloJni.c  com_lpan_mine_jnitest_HelloJni.h
app/src/main/res/drawable/: layer_bg_color_border_et.xml  layer_bg_gradient_border.xml  layer_list_seek_bar.xml  layer_progress_bar.xml  layer_seek_bar_thumb.xml  layer_swich_thumb.xml  layer_swich_track.xml  selector_switch_bg.xml  selector_text_color.xml  selector_text_color_1.xml  selector_text_color_2.xml  shape_gradient_border.xml  shape_round_bg_color.xml
app/src/main/res/drawable-anydpi/: ic_arr_back.xml  ic_arr_forword.xml  ic_checked.xml  ic_refresh.xml  ic_uncheck.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_aidl_test.xml  activity_box_object_test.xml  activity_coin_enter.xml  activity_constraint_layout_test.xml  activity_cus_lay_manager_test.xml  activity_custom_view_test.xml  activity_exception_test.xml  activity_fore_draw_test.xml  activity_h_rv_test.xml  activity_jetpack_test.xml  activity_jrtt.xml  activity_list_view_test.xml  activity_main.xml  activity_progress_live_test.xml  activity_qr_code.xml  activity_refresh_rv_test.xml  activity_rev_grid_test.xml  activity_rev_test.xml  activity_trend_chart_test.xml  activity_x5_web_test.xml  activity_xpose_test.xml  adapter_main_tv.xml  adapter_snap_test.xml  adapter_swipte_test.xml  adapter_sys_notice_tv.xml  adapter_tv.xml  adapter_tv_2.xml  adapter_tv_3.xml  aty_accessibility.xml  aty_database_test.xml  aty_sticky_test.xml  aty_sticky_test2.xml  aty_verify_accessibility.xml  dialog_fra_test.xml  float_btn.xml  floating_view.xml  frag_sticky_01.xml  frag_sticky_02.xml  frag_sticky_03.xml  (+45 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml
app/src/product_1/java/config/: BaseUrl.java
app/src/product_1/res/xml/: file_paths.xml
app/src/product_2/java/config/: BaseUrl.java
app/src/product_2/res/xml/: file_paths.xml
bugly/: build.gradle
bugly/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: china_city.txt  litepal.xml
common/src/main/java/: com_common_jni_JavaTC.h
common/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_center_in.xml  dialog_center_out.xml  dialog_top_in.xml  dialog_top_out.xml  drop_in.xml  drop_out.xml
common/src/main/res/drawable/: anim_loading.xml  bg_ripple.xml  layer_bg_et.xml  layer_progress_bar_1.xml  ripple_pressed_bg_1.xml  ripple_pressed_bg_2.xml  selector_bg_color.xml  selector_text_color.xml  toast_bg.xml
common/src/main/res/layout/: adapter_banner.xml  adapter_tv_web_bookmark.xml  adapter_tv_web_his_record.xml  adater_empty_view.xml  banner.xml  banner2.xml  common_loading_layout.xml  custom_view_input_layout.xml  dialog_city_picker.xml  dialog_fra_drop_test.xml  dialog_fra_test.xml  dialog_fra_test_2.xml  dialog_fra_web_bookmark.xml  dialog_fra_web_his_record.xml  dialog_fra_web_menu.xml  dialog_fra_web_search_record.xml  drop_pop.xml  frag_dialog_window_web.xml  frag_dialog_window_x5web.xml  group_item_tablayout.xml  group_refresh_footer.xml  group_refresh_header.xml  include_header.xml  layout_banner.xml  layout_banner_indicator.xml  layout_city_picker.xml  layout_custom_table.xml  layout_custom_table_line_view.xml  layout_item_tablayout.xml  layout_refresh_custom_table.xml  layout_tab_item.xml  layout_toast.xml  layout_version_update.xml  refresh_footer.xml  refresh_header.xml  table_item_llt_cell.xml  table_item_llt_line.xml  template_hor_scroll_tab.xml  template_hor_scroll_tab_2.xml  template_hor_scroll_tab_item_1.xml  (+8 more)
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
data_server/: ReadMe.txt  build.gradle
hotfix_res_gen/: build.gradle  publish.gradle
hotfix_res_gen/src/main/: AndroidManifest.xml
java_comm/: build.gradle
java_test/: build.gradle
(+782 files in other folders)
