// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "my_config.gradle"
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven{url 'repository'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.plugin:common:1.0"
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
      //  classpath (':plugin')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven{url 'D:\\work\\projects\\Common\\Common\\repository'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
