// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "my_config.gradle"
buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
        maven{url 'repository'}
        gradlePluginPortal() // 可选，但推荐

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("io.objectbox:objectbox-gradle-plugin:3.1.2")
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
      //  classpath "com.plugin:common:1.0"
      //  classpath (':plugin')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
       // maven{url 'D:\\work\\projects\\Common\\Common\\repository'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
