apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // 请根据需要选择版本

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
