apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.test.util"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        String info = "V" + versionName + "(" + versionCode + ")" + getLastCommitInfo() + new Date().format('yy年MM月dd日 HH时mm分ss秒')
        buildConfigField('String', 'app_info', "\"" + info + "\"")
        project.ext.set("archivesBaseName", info)
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    signingConfigs {
        signing {
            keyAlias 'sam'
            keyPassword 'mima_180612_sw'
            storeFile file('E:/work/projects/keystore/keystore_2.jks')
            storePassword 'ks_mima_180612'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            signingConfig signingConfigs.signing
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            signingConfig signingConfigs.signing
            debuggable true
        }
    }

}

static def getLastCommitInfo() {
    String info = ""
    File headFile = new File('.git/logs/HEAD')
    if (headFile.exists()) {
        info = headFile.readLines().last()
        String[] arr = info.split(" +")
        info = arr[1].substring(0, 7) + "-" + arr[arr.length - 3]
        println "info ：" + info
    }
    def p1 = 'git symbolic-ref --short HEAD'.execute()
    p1.waitFor()
    String branch = p1.text.trim()
    info = "[git-" + info + "-" + branch + "]-"
    println "最后的提交信息：" + info
    return info
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':common')

    //provided 有错就替换为 compileOnly
    compileOnly 'de.robv.android.xposed:api:82'
    //如果需要引入文档，方便查看的话
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
