plugins {
    id 'java-library'

}
apply plugin: "com.github.johnrengelman.shadow"
// 配置jar任务
jar {
    // 指定Manifest属性。执行： java -jar candle-server-all.jar
    manifest {
        attributes(
                'Main-Class': 'com.cand.Start' // 指定入口点类
        )
    }
}

// 指定 shadow 插件版本
// ./gradlew shadowJar
shadowJar {
    // 自定义打包后的 JAR 文件名
    archiveBaseName.set('candle-server-all')
    // 打包后的 JAR 文件放置的目录
    archiveClassifier.set('all')


    exclude 'org/sqlite/native/FreeBSD/**'
    exclude 'org/sqlite/native/Linux-Android/**'
    exclude 'org/sqlite/native/Linux-Musl/**'
    exclude 'org/sqlite/native/Linux/**'
    exclude 'org/sqlite/native/Mac/**'
    exclude 'org/sqlite/native/Windows/aarch64/**'
    exclude 'org/sqlite/native/Windows/armv7/**'
    exclude 'org/sqlite/native/Windows/x86/**'
    //  exclude 'org/sqlite/native/Windows/x86_64/**'

    // 尝试减少 JAR 文件的大小
    minimize()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'javax.persistence:javax.persistence-api:2.2' // 旧版本的 JPA 规范
    implementation 'ch.qos.logback:logback-classic:1.2.6'  // 根据需要选择版本
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    implementation 'io.undertow:undertow-core:2.3.0.Final'

    // Fastjson
    implementation 'com.alibaba:fastjson:1.2.62'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    // Guava
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'com.alibaba:fastjson:2.0.28'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Log4j
    implementation 'log4j:log4j:1.2.17'

    // JUnit
    implementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"