apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.jpushdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "f1"
    productFlavors {

        product_1 {
            /* 完成 no */
            applicationId "com.test.product_1"
            versionCode 102
            versionName "1.0.2"
            dimension "f1"
            resValue "string", "app_name", "JPush SDK Demo"
            resValue "bool", "auto_updates", 'true'
        }
    }
}
