apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: '*.jar')
      //  implementation project(path: ':common')
        implementation 'androidx.core:core:1.1.0'
    }
    ndkVersion '21.4.7075529'
}
