apply plugin: 'com.android.library'
apply plugin: 'maven'

// 引用自定义在外包的变量
def app_info = rootProject.ext.app_info
println("common compileSdkVersion:" + "${app_info.compileSdkVersion}")
println("common minSdkVersion:" + "${app_info.minSdkVersion}")
println("common targetSdkVersion:" + "${app_info.targetSdkVersion}")
android {
    compileSdkVersion app_info.compileSdkVersion
    defaultConfig {
        minSdkVersion app_info.minSdkVersion
        targetSdkVersion app_info.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            debuggable true
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repository'))
        pom.groupId = "com.common"// 唯一标识（通常为模块包名）
        pom.artifactId = "Common" // 项目名称
        pom.version = "1.0.5-beta1"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    api('com.tencent.tinker:tinker-android-lib:1.9.1')

    implementation 'com.github.xuexiangjys:XUpdate:1.0.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    api 'org.litepal.android:java:3.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    api 'com.google.android:flexbox:1.1.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.just.agentweb:agentweb:4.1.2'

    api 'com.youth.banner:banner:1.4.10'  //最新版本
    api 'com.tencent.tbs.tbssdk:sdk:43939'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:crashreport:3.1.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    // compile 'com.tencent.bugly:nativecrashreport:latest.release'

    api 'com.google.zxing:core:3.4.0'
}
