apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'   // <- 必须加
apply plugin: 'maven-publish'
apply plugin: 'kotlin-kapt' // <- 这个必须加

// 引用自定义外部变量
def app_info = rootProject.ext.app_info
println("common compileSdkVersion: ${app_info.compileSdkVersion}")
println("common minSdkVersion: ${app_info.minSdkVersion}")
println("common targetSdkVersion: ${app_info.targetSdkVersion}")

android {
    namespace "com.common"  // 替换为你的包名
    namespace 'com.common'
    ndkVersion '21.4.7075529'
    compileSdkVersion app_info.compileSdkVersion

    defaultConfig {
        minSdkVersion app_info.minSdkVersion
        targetSdkVersion app_info.targetSdkVersion
        versionCode 1
        versionName "1.0.7-beta"
        flavorDimensions "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // ndk { abiFilters "armeabi-v7a", "arm64-v8a" } // 根据需要启用
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            common(MavenPublication) {
                groupId = "com.common"
                artifactId = "Common"
                version = "1.0.7-beta"

                // 指定 AAR 文件
                artifact("$buildDir/outputs/aar/common-release.aar")
            }
        }
        repositories {
            maven {
                url = uri('../repository')
            }
        }
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    implementation 'com.github.xuexiangjys:XUpdate:2.1.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'

    api 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    api 'org.litepal.guolindev:core:3.2.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    kapt 'androidx.annotation:annotation:1.1.0'
    api 'com.google.android:flexbox:1.1.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.just.agentweb:agentweb:4.1.2'

    api 'com.youth.banner:banner:1.4.10'
    api 'com.tencent.tbs.tbssdk:sdk:43939'
    api 'com.tencent.bugly:crashreport:3.1.0'

    api 'com.google.zxing:core:3.4.0'

    // tinker
    implementation("com.tencent.tinker:tinker-android-anno-support:${TINKER_VERSION}") { changing = true }
}
