apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            debuggable false
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
            debuggable true
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repository'))
        pom.groupId = "com.common"// 唯一标识（通常为模块包名）
        pom.artifactId = "Common" // 项目名称
        pom.version = "1.0.5-beta1"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.2.2'

    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    api('com.tencent.tinker:tinker-android-lib:1.9.1')

    implementation 'com.github.xuexiangjys:XUpdate:1.0.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'

    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.10.0"

    api 'org.litepal.android:java:3.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    api 'com.google.android:flexbox:1.1.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.just.agentweb:agentweb:4.1.2'

    api 'com.youth.banner:banner:1.4.10'  //最新版本

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    api 'com.tencent.bugly:crashreport:3.1.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    // compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
