apply plugin: 'groovy'
apply plugin: 'maven'

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
}

dependencies{
  //  compileOnly gradleApi()
  //  compileOnly localGroovy()
    api 'com.android.tools.build:gradle:4.0.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.plugin'
            pom.artifactId = 'common'
            pom.version = 1.0
            // maven本地仓库的目录
            repository(url: uri('../repository'))
        }
    }
}

repositories{
    mavenCentral()
}