<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/include_header" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.common.widget.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:orientation="horizontal"
            app:tb_height="@dimen/dp_24"
            app:tb_round_rect_radius="@dimen/dp_2"
            app:tb_selected_bg_color="#5598FC"
            app:tb_selected_text_color="#ffffff"
            app:tb_text_size="@dimen/sp_14"
            app:tb_unselected_bg_color="#00000000"
            app:tb_unselected_text_color="#333333"
            tools:ignore="HardcodedText" />
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/flt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>