<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.common.widget.CommonTabLayout
        android:id="@+id/rg_body_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ConstraintLayout测试"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="EditText测试"
            android:textColor="@drawable/selector_text_color"
            android:textSize="@dimen/sp_12" />

    </com.common.widget.CommonTabLayout>

    <FrameLayout
        android:id="@+id/flt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_constraint_test_1" />
    </FrameLayout>


</LinearLayout>