<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/include_header" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.common.widget.CommonTabLayout
            android:id="@+id/rg_body_left"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:orientation="horizontal"
            tools:ignore="HardcodedText">

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="RV\动画测试"
                android:textColor="@drawable/selector_text_color"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="城市选择"
                android:textColor="@drawable/selector_text_color"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="DiaragTest"
                android:textColor="@drawable/selector_text_color"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="Chart"
                android:textColor="@drawable/selector_text_color"
                android:textSize="@dimen/sp_12" />
        </com.common.widget.CommonTabLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/flt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>