<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smt_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableScrollContentWhenLoaded="true">

    <com.common.widget.table.widget.AsyncScrollLayout
        android:id="@+id/async_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:splitMotionEvents="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <com.common.widget.table.widget.HRecyclerView
            android:id="@+id/recycler_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

    </com.common.widget.table.widget.AsyncScrollLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
