<?xml version="1.0" encoding="utf-8"?>
<com.common.widget.refresh.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.common.widget.AsyncScrollLayout
        android:id="@+id/async_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:splitMotionEvents="false">

        <com.common.widget.HRecyclerView
            android:id="@+id/recycler_view_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <com.common.widget.HRecyclerView
            android:id="@+id/recycler_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="rv2"
            android:overScrollMode="always"
            android:scrollbars="vertical"/>

    </com.common.widget.AsyncScrollLayout>
</com.common.widget.refresh.RefreshLayout>
