<?xml version="1.0" encoding="utf-8"?>
<com.common.widget.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.common.widget.CommonTextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:gravity="center"
        android:maxLines="1"
        android:text="gaga"
        android:textColor="#424242"
        android:textSize="@dimen/sp_15"
        app:bottom_line_color="#9E9E9E"
        app:bottom_line_height="@dimen/dp_1"
        tools:ignore="HardcodedText" />

    <com.common.widget.CommonTextView
        android:id="@+id/tv_delete"
        android:layout_width="@dimen/dp_65"
        android:layout_height="match_parent"
        android:background="@color/red_1"
        android:gravity="center"
        android:maxLines="1"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_15"
        app:bottom_line_color="#9E9E9E"
        app:bottom_line_height="@dimen/dp_1"
        tools:ignore="HardcodedText" />
</com.common.widget.SwipeLayout>

