<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include layout="@layout/include_header" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去打开辅助服务" />

    <Button
        android:id="@+id/btn_open_float_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开悬浮窗口" />

    <Button
        android:id="@+id/btn_start_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动指定app" />

    <TextView
        android:id="@+id/tv_server_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>