<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SpUsage">

    <include layout="@layout/include_header" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="Android高级"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/banner"
                app:layout_scrollFlags="scroll|enterAlways" />

            <com.common.widget.CommonTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#C7E8C8"
                android:gravity="center">

                <com.common.widget.CommonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/selector_bg_color"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text="TAB-1"
                    android:textColor="@drawable/selector_text_color_1"
                    android:textSize="@dimen/sp_13"
                    app:clip_radius="@dimen/dp_4" />

                <com.common.widget.CommonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/selector_bg_color"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text="TAB-2"
                    android:textColor="@drawable/selector_text_color_1"
                    android:textSize="@dimen/sp_13"
                    app:clip_radius="@dimen/dp_4" />

                <com.common.widget.CommonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/selector_bg_color"
                    android:gravity="center"
                    android:padding="@dimen/dp_3"
                    android:text="TAB-3"
                    android:textColor="@drawable/selector_text_color_1"
                    android:textSize="@dimen/sp_13"
                    app:clip_radius="@dimen/dp_4" />
            </com.common.widget.CommonTabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>