<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffcccc"
    android:orientation="vertical">

    <Button
        android:id="@+id/tv_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过ID测试点击按钮1" />

    <Button
        android:id="@+id/tv_test_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过ID测试给输入框赋值" />

    <Button
        android:id="@+id/tv_test_btn_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过Tag测试点击按钮1" />

    <Button
        android:id="@+id/tv_test_edit_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过Tag测试给输入框赋值" />

    <Button
        android:id="@+id/tv_test_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试手势" />
</LinearLayout>