<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:showIn="@layout/activity_custom_view_test">

    <com.common.widget.trend.TrendChartView
        android:id="@+id/trend_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="#ffcccc" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:padding="@dimen/dp_10"
        android:text="重新绘制"/>

</LinearLayout>