<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!--@dimen/dp_80  尺寸在FlexboxLayout 或有无效现象 -->
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_12"
        android:text="按钮" />

    <FrameLayout
        android:id="@+id/flt_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="gaga"
            android:background="#F56666" />
    </FrameLayout>

</LinearLayout>
