<?xml version="1.0" encoding="utf-8"?>
<com.common.widget.FlowTableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    android:background="#99ff0000"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#F44336"
        android:gravity="center"
        android:text="1" />

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#E91E63"
        android:gravity="center"
        android:text="2" />

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="3" />

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="4" />

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="5" />

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="6" />

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#009688"
        android:gravity="center"
        android:text="7" />

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="8" />

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#CDDC39"
        android:gravity="center"
        android:text="9" />

    <TextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:background="#FF9800"
        android:gravity="center"
        android:text="10" />
</com.common.widget.FlowTableLayout>
