<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.common.widget.InputLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="#868686"
        app:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:hint="请输入"
        app:title="账号" />

    <com.common.widget.InputLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="#868686"
        app:hint="请输入"
        app:title="用户密码" />
    <com.common.widget.InputLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="#868686"
        app:hint="请输入"
        app:title="支付密码" />
    <com.common.widget.InputLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="#868686"
        app:hint="请输入"
        app:title="密保问题" />
    <com.common.widget.InputLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="#868686"
        app:hint="请输入"
        app:title="密保答案" />

</LinearLayout>
