<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_360"
    app:flexDirection="column"
    app:flexWrap="wrap_reverse"
    tools:ignore="HardcodedText">

    <com.common.widget.CommonTextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_1"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="#F44336" />

    <com.common.widget.CommonTextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_1"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="#F44336" />

    <com.common.widget.CommonTextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_1"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="#F44336" />

    <com.common.widget.CommonTextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_1"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="#F44336" />

    <com.common.widget.CommonTextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_1"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="#F44336" />

    <com.common.widget.CommonTextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_1"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="#F44336" />

    <com.common.widget.CommonTextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_1"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="#F44336" />

    <com.common.widget.CommonTextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_1"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="#F44336" />

    <com.common.widget.CommonTextView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_margin="@dimen/dp_1"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_19"
        android:gravity="center"
        android:background="#F44336" />

</com.google.android.flexbox.FlexboxLayout>
