<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.common.widget.CommonTextView
        android:id="@+id/tv_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_5"
        android:text="下拉列表"
        android:textColor="#333333"
        android:background="@drawable/ripple_pressed_bg_2"
        android:textSize="@dimen/sp_12" />

    <com.common.widget.CommonTextView
        android:id="@+id/tv_drop_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_5"
        android:text="下拉列表2"
        android:textColor="#333333"
        android:background="@drawable/ripple_pressed_bg_2"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:id="@+id/llt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_5"
            android:background="#cccccc"
            android:foreground="?selectableItemBackground"
            android:text="中心弹窗"
            tools:ignore="UnusedAttribute" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_5"
            android:background="#cccccc"
            android:foreground="?selectableItemBackground"
            android:text="底部弹窗"
            tools:ignore="UnusedAttribute" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_5"
            android:background="#cccccc"
            android:foreground="?selectableItemBackground"
            android:text="底部弹窗2"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:max="100"
        android:progressDrawable="@drawable/layer_progress_bar"/>
</LinearLayout>
