<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_42"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/icon_browser"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.common.widget.CommonEditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSearch"
                android:paddingEnd="@dimen/dp_25"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/sp_11"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/iv_url_clear"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_5"
                android:adjustViewBounds="true"
                android:visibility="invisible"
                android:background="?selectableItemBackground"
                android:src="@mipmap/ic_close"
                android:padding="@dimen/dp_5"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackground"
            android:padding="@dimen/dp_5"
            android:src="@drawable/icon_search"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:max="100"
        android:progressDrawable="@drawable/layer_progress_bar_1" />
</LinearLayout>