<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">


  <TextView
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:gravity="center"
      android:background="#58985A"
      android:textColor="#ffffff"
      android:textSize="12sp"
      android:text="贝赛尔曲线"/>

  <com.test.util.custom_view2.widget.BezierCurveView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#A8D6AA"/>

</LinearLayout>