<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#58985A"
        android:gravity="center"
        android:text="handle-1"
        android:textColor="#ffffff"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="信息"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="handle1 更新UI"
        android:textSize="12sp" />


    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="handle2 更新UI"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="handle3 更新UI"
        android:textSize="12sp" />
</LinearLayout>