<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_250"
            android:background="#EE4C84"
            android:text="我是文本,我是文本,我是文本，我是文本，我是文本，
            我是文本，我是文本，我是文本我是文本,我是文本,我是文本，
            我是文本，我是文本，我是文本，我是文本，我是文本，
            我是文本,我是文本,我是文本，我是文本，我是文本，
            我是文本，我是文本，我是文本我是文本,我是文本,
            我是文本，我是文本，我是文本，我是文本，我是文本，
            "
            android:textColor="#ffffff" />

        <com.common.widget.CommonEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C912E"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


</FrameLayout>