<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_45"
    android:background="#46A1EB"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_7"
        android:background="?selectableItemBackground"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#414141"
        android:textSize="@dimen/sp_15" />
</RelativeLayout>