<?xml version="1.0" encoding="utf-8"?>
<com.common.widget.chart.widget.AsyncScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/async_scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/table_rv_header_left"
            android:theme="@style/ThemeOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <com.common.widget.chart.widget.HRecyclerView
            android:id="@+id/table_rv_header_right"
            android:theme="@style/ThemeOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/table_rv_body_left"
            android:theme="@style/ThemeOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <com.common.widget.chart.widget.HRecyclerView
            android:id="@+id/table_rv_body_right"
            android:theme="@style/ThemeOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/table_rv_body_left" />

        <include layout="@layout/layout_custom_table_line_view" />

    </RelativeLayout>
</com.common.widget.chart.widget.AsyncScrollLayout>
